# Redis settings
#redis.host=192.168.251.113
#redis.port=6379
#redis.pass=

#redis.host=PC-20150430IDAC
redis.host=119.23.227.39
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.maxTotal=30
redis.testOnBorrow=true