# IFuelmaven

./: .gitignore  .project  README.md  pom.xml
miller-manager-common/: .classpath  .project
miller-manager-web/: .classpath  .project
miller-manager-web/src/main/resources/: spring-mybatis.xml  spring-redis.xml
miller-manager-web/src/main/resources/development/: AuthorityConfig.properties  jdbc-yxms.properties  log4j.properties
miller-manager-web/src/main/resources/mapping/category/: PropertyTypeConfigMapper.xml
miller-manager-web/src/main/resources/mapping/common/: SDicMapper.xml  SRoleMapper.xml  SSkillConfigMapper.xml
miller-manager-web/src/main/resources/mapping/consumableManager/: SortingMapper.xml  StatisticsConsumableSuppliesMapper.xml
miller-manager-web/src/main/resources/mapping/warrantHomePage2/: WarrantHomePageMapper.xml
miller-manager-web/src/main/resources/mapping/warrantManager/: WarrantOutMapper.xml
miller-manager-web/src/main/resources/mapping/workFlow/: WF_AskForLeaveMapper.xml  (+2 more)
miller-manager-web/src/main/resources/production/: inventorySchemeURL.properties
miller-manager-web/src/main/webapp/: departTotalReport.jsp  supplierExcel.xlsx
miller-manager-web/src/main/webapp/WEB-INF/: web.xml
miller-manager-web/src/main/webapp/css/: zebra_dialog.css
miller-manager-web/src/main/webapp/errorPage/: timeout.jsp
miller-manager-web/src/main/webapp/js/: homePage.js  main_echarts.js  matrix.form_common.js  tabulous.js  turnBox.js
miller-manager-web/src/main/webapp/reportFiles/: contract.raq  depart_total_report.raq  ppe_detail.raq  supplier.raq
miller-manager-web/src/main/webapp/reportJsp/: Windows.lic  Windows_old.lic  reportConfig.xml  report_turnpage.js
miller-manager-web/src/main/webapp/task_mytable/: task_mytable.js
miller-manager-web/src/main/webapp/upload/: uploadFileInfo.js
miller-manager-web/src/test/java/: TestRedis.java
milley-manager-mapper/: .project  pom.xml
milley-manager-pojo/: .project  pom.xml
milley-manager-service/: .classpath  .project  pom.xml
milley-manager-service/src/main/java/com/yusys/Utils/: LogUtil.java
milley-manager-service/src/main/java/com/yusys/category/: CommonConfigService.java  ICommonConfigService.java  IPropertyTypeConfigService.java  PropertyTypeConfigService.java
milley-manager-service/src/main/java/com/yusys/consumableManager/: CMRecipientsService.java  GoodsIn.java  GoodsInDetail.java  ICMRecipientsService.java  ISortingService.java  IStatisticsConsumableSuppliesService.java  SortingService.java  StatisticsConsumableSuppliesService.java
milley-manager-service/src/main/java/com/yusys/homePage/: HomePageService.java  IHomePageService.java
milley-manager-service/src/main/java/com/yusys/interfaces/: CommonBeanFactory.java  CommonInterfaceCompenent.java
milley-manager-service/src/main/java/com/yusys/interfaces/tranCode10001/: IWechartRegistService.java  WechartRegistService.java
milley-manager-service/src/main/java/com/yusys/service/SAuthorizeService/: SAuthorizeService.java
milley-manager-service/src/main/java/com/yusys/service/SConfigService/: ISConfigService.java  SConfigService.java
milley-manager-service/src/main/java/com/yusys/service/SDicItemService/: ISDicItemService.java  SDicItemService.java
milley-manager-service/src/main/java/com/yusys/service/SDicService/: ISDicService.java  SDicService.java
milley-manager-service/src/main/java/com/yusys/service/SFileInfoService/: ISFileInfoService.java  SFileInfoService.java
milley-manager-service/src/main/java/com/yusys/service/SHolidaysService/: ISHolidaysService.java  SHolidaysService.java
milley-manager-service/src/main/java/com/yusys/service/SLogService/: ISLogService.java  SLogService.java
milley-manager-service/src/main/java/com/yusys/service/SMenuService/: ISMenuService.java  SMenuService.java
milley-manager-service/src/main/java/com/yusys/service/SOrgService/: ISOrgService.java  SOrgService.java
milley-manager-service/src/main/java/com/yusys/service/SPermissionService/: ISPermissionService.java  SPermissionService.java
milley-manager-service/src/main/java/com/yusys/service/SRoleService/: ISRoleService.java  SRoleService.java
milley-manager-service/src/main/java/com/yusys/service/SUncomplianceService/: ISUncomplianceService.java  SUncomplianceService.java
milley-manager-service/src/main/java/com/yusys/service/SUserService/: ISUserService.java  SUserService.java
milley-manager-service/src/main/java/com/yusys/warrantHomePage2/: IWarrantHomePageService.java  WarrantHomePageService.java
milley-manager-service/src/main/java/com/yusys/warrantManager/: IWarrantInfoAndExchangeService.java  IWarrantOutService.java  IWarrantStorageService.java  IWarrantWarningService.java  WarrantInfoAndExchangeService.java  WarrantOutService.java  WarrantWarningService.java  WarrantstorageService.java
milley-manager-service/src/main/java/com/yusys/workFlow/: AttendencetReportService.java  BgrChkMgrSubmitChkService.java  ContractWorkloadService.java  EmpAskForLeaveService.java  EmpEntryService.java  EmpEvaService.java  EmpOutService.java  ISFactorsInfoService.java  ISWorkFlowInfoService.java  ISWorkFlowNodeService.java  ProjectevaluateService.java  SFactorsInfoService.java  SWorkFlowInfoService.java  SWorkFlowNodeService.java  WFAppBizBaseService.java
(+294 files in other folders)
