# app下载地址 
appDownLoadUrl=http://219.143.38.251:8084/yxms/login.jsp
# 传输数据是否加密( Y 是 ，N 否 ) ，为方便测试本地开发时可以设置为N，即不加密。
dataIsEncrypt=N

#邮件发送的设置
#smtp服务器
host=mail.yusys.com.cn
#用户名
user=chenjh3
#密码
pwd=Chenjh3@
#发件人地址
fromAddress=chenjh3@yusys.com.cn