#open autority data controller
roleDataAuthority=true

userIdRow=user_no
orgIdRow=org_no
menuIdRow=menu_no

#Is there has some special authority
#\u77F3\u5934\u5B58\u5728\u7279\u6B8A\u6743\u9650
rpecialRole=false

#Is there has recursion on the authority
#\u77F3\u5934\u5B58\u5728\u6743\u9650\u9012\u5F52\u7684\u60C5\u51B5
recursion=true

#Is there has special sql
#\u7279\u6B8Asql\u5904\u7406\u5F00\u5173
writeSql=false

#leveldefine
level0=0
level1=1
level2=2
level3=3
level4=4
#leveldefinesql
levelsql=select rd.data_no from s_roleuser t, s_roledata rd where t.user_no='22' and rd.role_no=t.role_no;

#special sql
#\u7279\u6B8Asql\uFF0C\u4E00\u5206\u597D\u9694\u5F00